WIFI万能钥匙协议

〈弹窗配置〉

◎〈总开关〉开〈/总开关〉

◎〈智能弹出〉开〈/智能弹出〉

◎〈版本〉4.5.56〈/版本〉



◎〈强制性〉关〈/强制性〉

◎〈点击外部关闭弹窗〉关〈/点击外部关闭弹窗〉



◎〈弹窗风格〉默认白〈/弹窗风格〉

◎〈外部背景透明〉关〈/外部背景透明〉



◎〈标题〉WIFI万能钥匙协议〈/标题〉

◎〈标题颜色〉#ff0000〈/标题颜色〉



◎〈信息〉本软件由☞*Ripple Icethorn*☜Modification，微信公众号：冰星儿！本软件仅限学习交流使用，请勿用于非法用途。请于下载后24小时内删除！

◎Tips:点击“好的”按钮即默认同意本协议，出现任何问题，导致任何损失与the modifier of the software无任何关系！〈/信息〉

◎〈信息颜色〉#5d0000〈/信息颜色〉



◎〈同意按钮〉开〈/同意按钮〉

◎〈同意按钮文本〉好的〈/同意按钮文本〉

◎〈同意按钮颜色〉#2e7d32〈/同意按钮颜色〉

◎〈同意按钮事件〉智能〈/同意按钮事件〉



◎〈拒绝按钮〉开〈/拒绝按钮〉

◎〈拒绝按钮文本〉冰星儿资源群〈/拒绝按钮文本〉

◎〈拒绝按钮颜色〉#e64a19〈/拒绝按钮颜色〉

◎〈拒绝按钮事件〉QQ群788319074〈/拒绝按钮事件〉



◎〈中立按钮〉开〈/中立按钮〉

◎〈中立按钮文本〉联系冰棘〈/中立按钮文本〉

◎〈中立按钮颜色〉#1565c0〈/中立按钮颜色〉

◎〈中立按钮事件〉QQ咨询1316540636〈/中立按钮事件〉

〈/弹窗配置〉