1.上传源码到服务器根目录，解压
解压完毕 安装弹幕库 推荐PHP7.0 sql5.6----5.7    
2.安装弹幕库 域名/dmku/
3.此版本直接对接外面所有的json接口
默认后台帐号密码admin 123456
修改user.php对接客户端
修改index.php对接其他json接口（接口二和接口三）
调用文件分为两部分1. cache文件缓存方式2.redis缓存方式自己选择，下面有详细说明及需要安装扩展教程
此版本是福利版本（目前都是我远程的js文件，都加密了只是为了防止小人二开盗卖）
--------------------------------------------------------------------------------------------------------------------
此次说明  

加了缓存功能，因为你们说加载速度慢，所有写了cache 及redis 缓存功能  自己想用哪个方式就用哪个方式

注意几点

一.文件缓存也就是cache缓存 操作步骤如下：

1. 你想升级你就升级，三个php文件直接覆盖（注释：如果你有自己的json接口 请备份下载覆盖）上传到你播放器域名 根目录下即可

2.   宝塔定时清理缓存 任务类型URL 任务名称 自己随意写 执行周期 N分钟 10分钟 URL地址 域名/hcapi.php?key=xiaoluobo-cache最后点添加任务即可

3.如果购买json接口 可以登陆www.zgco.com.cn购买

域名/?url=https://v.qq.com/x/cover/zvr5ohgsb72rnvd.html

二.redis缓存：此处以删除不建议你们使用，因为配置起来麻烦

--------强烈建议---------不能使用或者白屏的用户，重新安装--------从新安装可以保留dmku此文件，以为弹幕库不需要从新安装---------------
亲测（如果你们不想使用可以无视以下的文字说明）

综合以上说明，不管是你解析m3u8资源还是在线各大官方的资源 基于秒播放在线的需要自己购买json接口或者自己去找也可以）

再次说明：如果你播放器域名使用了CDN了，那么你就这样设置缓存。看CDN图即可

如果你播放器域名没使用CDN那么请无视即可

重要提示：建议用cache缓存模式

因为redis对于在线解析不是很友好，因为你自己不会配置redis需要配置很多项