!
! Title: AD_Rules
! Description: List for blocking ads in the Chinese region. Aims at privacy protection.
! Version: 1.0
! Homepage: https://rippleicethorn.cn/fuben/AD_Rules.txt
!
! Source name: AD_Rules
! Source: https://rippleicethorn.cn/fuben/AD_Rules.txt
!
! Note: If you are using "AdGuard Home", please load https://rippleicethorn.cn/fuben/AD_Rules.txt
!
||anythinktech.com^
||ads.heytapmobi.com^
||activity.dcad01.com^
||xlhtiz.xyz^
||f103okn103.top^
||dwqypl.xyz^
||kuxsno.xyz^
||52gao1403.cc^
||cmrptn.xyz^
||sepjbj.xyz^
||m0*.pro^
||m1*.pro^
||m2*.pro^
||m3*.pro^
||m4*.pro^
||m5*.pro^
||m6*.pro^
||m7*.pro^
||m8*.pro^
||m9*.pro^
||p1.meituan.net^
||yyyp.oss-cn-beijing.aliyuncs.com^
||grzyfey.com^
||建筑机械.cc^
||通胜科技.com^
||602.com^
||hmabmk.xyz^
